DB_CONNECT=mongodb+srv://<username>:<password>@<cluster-name>/<database>?retryWrites=true&w=majority

PORT=8000
ORIGIN=http://localhost:5173

TOKEN_SECRET=your_access_token_secret
REFRESH_SECRET=your_refresh_token_secret

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key